it.config.json (before)
{
"xml-source": "http://www.epg-guide.com/it.gz",
"channels": {
"## HELP ##": {
    "hidden": "true/false print channel. False is as remove entire channel line ",
    "replace": [
        {
            "xpath": "path to the 'channel' (sub)element where replace text/attrib value (eg. './icon[@src]'). More info at: https://docs.python.org/3.6/library/xml.etree.elementtree.html#elementtree-xpath",
            "attrib": "element attribute name to replace. If not exist replace text (optional)",
            "regex": "use regex groups (eg. '([a-z]*).jpg') to reuse them in 'with' (optional)",
            "with": "string replacing the original. With regex, use '\\1..\\n' for groups"
        }
    ]
},
"Rai 1": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/qryuus1482034478.png"}]},
"Rai 2": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wsvsuu1482034837.png"}]},
"Rai 3": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/sqwury1482035175.png"}]},
"Rete 4": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rete4"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/rrrxrw1482080284.png"}]},
"Canale 5": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Canale5"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/xtxqtq1482079643.png"}]},
"Italia 1": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Italia1"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/tprrxx1482079917.png"}]},
"La7": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://lh3.googleusercontent.com/-WPg8ZZ5CBj8/VsV3Z96aPPI/AAAAAAAI_1s/ZwTuYfRqsUUS2va_4x_o3OqZX7VdHd58gCCo/s1600/TV8.png"}]},
"TV8": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thismarketerslife.it/site/wp-content/uploads/2016/03/TV8-300x284.jpg"}]},
"Nove": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.nove.tv/wp-content/themes/discovery/img/logo_deejay.png"}]},
"Rai 4": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wvtywt1482035365.png"}]},
"Iris": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rwyqpt1458423817.png"}]},
"Rai 5": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.rai.it/dl/img/2017/04/04/1491313066406_logo_rai5.png"}]},
"Rai Movie": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/sptxqr1473153742.png"}]},
"Rai Premium": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/quwvwx1458386138.png"}]},
"Cielo": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "cielo"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/it/7/71/Logo_Cielo_tv_2011.png"}]},
"Paramount Channel": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rrxpws1441658262.png"}]},
"La7D": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/utvptt1434467743.png"}]},
"La 5": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/urxxuq1434464568.png"}]},
"Real Time": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wxsptw1458423751.png"}]},
"QVC": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://static-s.aa-cdn.net/img/amazon/30600000197639/840db000cc139cb829ccb340f10447c1"}]},
"Mediaset Extra": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vruups1434615494.png"}]},
"Mediaset Italia Due": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/trvvrs1434464319.png"}]},
"RTL 102.5 TV": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xtvsxs1434466062.png"}]},
"HSE24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/HSE24.svg/520px-HSE24.svg.png"}]},
"Giallo": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wtxurr1457358545.png"}]},
"TOPcrime": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/it/8/85/Logo_Top_Crime.png"}]},
"Boing": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xtrtuv1434530475.png"}]},
"K2": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/tvuptx1433489528.png"}]},
"Rai Gulp": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/twsupw1434463637.png"}]},
"Rai Yoyo": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rai yoyo"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/ryqwqq1434464030.png"}]},
"Frisbee": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "frisbee"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/uxrvpq1458423371.png"}]},
"Cartoonito": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Cartoonito_logo.svg/1280px-Cartoonito_logo.svg.png"}]},
"Super!": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wptqsx1457967126.png"}]},
"Rai News 24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wuxysr1482080681.png"}]},
"Fine Living": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://ulango.tv/uploads/channels/249595/logo_fine%20living.png"}]},
"Sky TG24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/7/77/SkyTg24.png"}]},
"TGCOM24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/ytttpy1434465390.png"}]},
"DMAX": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/tysupr1458425525.png"}]},
"Rai Storia": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rrptqp1434616172.png"}]},
"Focus": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "FOCUS"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/yxuvyp1458423308.png"}]},
"Rai Sport + HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://vignette2.wikia.nocookie.net/logopedia/images/3/3d/Rai_Sport_HD_new_logo.svg.png"}]},
"Rai Sport 1": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vwrqqs1434463964.png"}]},
"Rai Sport 2": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rai Sport"},{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Rai_Sport_2017.svg/1200px-Rai_Sport_2017.svg.png"}]},
"Rai Scuola": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vxuqsq1434616120.png"}]},
"Sportitalia": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xqsyqy1458563179.png"}]},
"Alice": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "ALICE"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/it/b/b7/Alice_tv.png"}]},
"MARCOPOLO": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://marcopolo.tv/wp-content/uploads/sites/23/2015/09/logomarcopolo.png"}]},
"Rai 1 HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/tyyqss1482034323.png"}]},
"Rai 2 HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wtxttp1482034702.png"}]},
"Rai 3 HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/vrpusr1482188614.png"}]},
"Rete 4 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rete4 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wrwuqq1458423609.png"}]},
"Canale 5 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Canale5 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vxrtyu1458422973.png"}]},
"Italia 1 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Italia1 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/ywxvxv1458423454.png"}]},
"La7 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "LA7 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/qyxuwt1457534588.png"}]},
"La7D HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/utvptt1434467743.png"}]},
"RTL 102.5": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "RTL 102.5 TV HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xtvsxs1434466062.png"}]}
}}

it.config.json (after)
{
"xml-source": "http://www.epg-guide.com/it.gz",
"channels": {
"## HELP ##": {
    "hidden": "true/false print channel. False is as remove entire channel line ",
    "replace": [
        {
            "xpath": "path to the 'channel' (sub)element where replace text/attrib value (eg. './icon[@src]'). More info at: https://docs.python.org/3.6/library/xml.etree.elementtree.html#elementtree-xpath",
            "attrib": "element attribute name to replace. If not exist replace text (optional)",
            "regex": "use regex groups (eg. '([a-z]*).jpg') to reuse them in 'with' (optional)",
            "with": "string replacing the original. With regex, use '\\1..\\n' for groups"
        }
    ]
},
"Rai 1": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/qryuus1482034478.png"}]},
"Rai 2": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wsvsuu1482034837.png"}]},
"Rai 3": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/sqwury1482035175.png"}]},
"Rete 4": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rete4"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/rrrxrw1482080284.png"}]},
"Canale 5": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Canale5"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/xtxqtq1482079643.png"}]},
"Italia 1": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Italia1"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/tprrxx1482079917.png"}]},
"La7": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/uwtxry1434615537.png"}]},
"TV8": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://lh3.googleusercontent.com/-WPg8ZZ5CBj8/VsV3Z96aPPI/AAAAAAAI_1s/ZwTuYfRqsUUS2va_4x_o3OqZX7VdHd58gCCo/s1600/TV8.png"}]},
"Nove": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.nove.tv/wp-content/themes/discovery/img/logo_deejay.png"}]},
"Rai 4": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wvtywt1482035365.png"}]},
"Iris": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rwyqpt1458423817.png"}]},
"Rai 5": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.rai.it/dl/img/2017/04/04/1491313066406_logo_rai5.png"}]},
"Rai Movie": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/sptxqr1473153742.png"}]},
"Rai Premium": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/quwvwx1458386138.png"}]},
"Cielo": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "cielo"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/it/7/71/Logo_Cielo_tv_2011.png"}]},
"Paramount Channel": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rrxpws1441658262.png"}]},
"La7D": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/utvptt1434467743.png"}]},
"La 5": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/urxxuq1434464568.png"}]},
"Real Time": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wxsptw1458423751.png"}]},
"QVC": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://static-s.aa-cdn.net/img/amazon/30600000197639/840db000cc139cb829ccb340f10447c1"}]},
"Mediaset Extra": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vruups1434615494.png"}]},
"Mediaset Italia Due": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/trvvrs1434464319.png"}]},
"RTL 102.5 TV": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xtvsxs1434466062.png"}]},
"HSE24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/HSE24.svg/520px-HSE24.svg.png"}]},
"Giallo": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wtxurr1457358545.png"}]},
"TOPcrime": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/it/8/85/Logo_Top_Crime.png"}]},
"Boing": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xtrtuv1434530475.png"}]},
"K2": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/tvuptx1433489528.png"}]},
"Rai Gulp": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/twsupw1434463637.png"}]},
"Rai Yoyo": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rai yoyo"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/ryqwqq1434464030.png"}]},
"Frisbee": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "frisbee"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/uxrvpq1458423371.png"}]},
"Cartoonito": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Cartoonito_logo.svg/1280px-Cartoonito_logo.svg.png"}]},
"Super!": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wptqsx1457967126.png"}]},
"Rai News 24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wuxysr1482080681.png"}]},
"Fine Living": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://ulango.tv/uploads/channels/249595/logo_fine%20living.png"}]},
"Sky Tg24": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Sky TG24"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/7/77/SkyTg24.png"}]},
"TGCOM24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/ytttpy1434465390.png"}]},
"DMAX": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/tysupr1458425525.png"}]},
"Rai Storia": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rrptqp1434616172.png"}]},
"Focus": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "FOCUS"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/yxuvyp1458423308.png"}]},
"Rai Sport + HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://vignette2.wikia.nocookie.net/logopedia/images/3/3d/Rai_Sport_HD_new_logo.svg.png"}]},
"Rai Sport 1": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vwrqqs1434463964.png"}]},
"Rai Sport 2": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rai Sport"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Rai_Sport_2017.svg/1200px-Rai_Sport_2017.svg.png"}]},
"Rai Scuola": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vxuqsq1434616120.png"}]},
"Sportitalia": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xqsyqy1458563179.png"}]},
"Alice": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "ALICE"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/it/b/b7/Alice_tv.png"}]},
"MARCOPOLO": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://marcopolo.tv/wp-content/uploads/sites/23/2015/09/logomarcopolo.png"}]},
"Rai 1 HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/tyyqss1482034323.png"}]},
"Rai 2 HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wtxttp1482034702.png"}]},
"Rai 3 HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/vrpusr1482188614.png"}]},
"Rete 4 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rete4 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wrwuqq1458423609.png"}]},
"Canale 5 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Canale5 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vxrtyu1458422973.png"}]},
"Italia 1 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Italia1 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/ywxvxv1458423454.png"}]},
"La7 HD": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "LA7 HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/qyxuwt1457534588.png"}]},
"La7D HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/utvptt1434467743.png"}]},
"RTL 102.5": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "RTL 102.5 TV HD"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xtvsxs1434466062.png"}]}
}}

it.config.json (diff)
@@ -18,8 +18,8 @@
 "Rete 4": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rete4"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/rrrxrw1482080284.png"}]},
 "Canale 5": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Canale5"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/xtxqtq1482079643.png"}]},
 "Italia 1": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Italia1"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/tprrxx1482079917.png"}]},
-"La7": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://lh3.googleusercontent.com/-WPg8ZZ5CBj8/VsV3Z96aPPI/AAAAAAAI_1s/ZwTuYfRqsUUS2va_4x_o3OqZX7VdHd58gCCo/s1600/TV8.png"}]},
-"TV8": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thismarketerslife.it/site/wp-content/uploads/2016/03/TV8-300x284.jpg"}]},
+"La7": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/uwtxry1434615537.png"}]},
+"TV8": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://lh3.googleusercontent.com/-WPg8ZZ5CBj8/VsV3Z96aPPI/AAAAAAAI_1s/ZwTuYfRqsUUS2va_4x_o3OqZX7VdHd58gCCo/s1600/TV8.png"}]},
 "Nove": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.nove.tv/wp-content/themes/discovery/img/logo_deejay.png"}]},
 "Rai 4": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wvtywt1482035365.png"}]},
 "Iris": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rwyqpt1458423817.png"}]},
@@ -47,14 +47,14 @@
 "Super!": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/wptqsx1457967126.png"}]},
 "Rai News 24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "http://www.thelogodb.com/images/media/logo/wuxysr1482080681.png"}]},
 "Fine Living": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://ulango.tv/uploads/channels/249595/logo_fine%20living.png"}]},
-"Sky TG24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/7/77/SkyTg24.png"}]},
+"Sky Tg24": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Sky TG24"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/7/77/SkyTg24.png"}]},
 "TGCOM24": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/ytttpy1434465390.png"}]},
 "DMAX": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/tysupr1458425525.png"}]},
 "Rai Storia": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/rrptqp1434616172.png"}]},
 "Focus": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "FOCUS"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/yxuvyp1458423308.png"}]},
 "Rai Sport + HD": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://vignette2.wikia.nocookie.net/logopedia/images/3/3d/Rai_Sport_HD_new_logo.svg.png"}]},
 "Rai Sport 1": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vwrqqs1434463964.png"}]},
-"Rai Sport 2": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rai Sport"},{"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Rai_Sport_2017.svg/1200px-Rai_Sport_2017.svg.png"}]},
+"Rai Sport 2": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "Rai Sport"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Rai_Sport_2017.svg/1200px-Rai_Sport_2017.svg.png"}]},
 "Rai Scuola": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/vxuqsq1434616120.png"}]},
 "Sportitalia": {"hidden": false, "replace": [{"xpath": "./icon[@src]", "attrib": "src", "with": "https://www.thelogodb.com/images/media/logo/xqsyqy1458563179.png"}]},
 "Alice": {"hidden": false, "replace": [{"xpath": ".", "attrib": "id", "with": "ALICE"}, {"xpath": "./icon[@src]", "attrib": "src", "with": "https://upload.wikimedia.org/wikipedia/it/b/b7/Alice_tv.png"}]},
